# GithubAPp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kotlin/githubapps/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kotlin/githubapps/api/: Api.kt  RetrofitClient.kt
app/src/main/java/com/kotlin/githubapps/data/local/: FavoriteUser.kt  FavoriteUserDao.kt  UserDatabase.kt
app/src/main/java/com/kotlin/githubapps/data/model/: DetailUserResponse.kt  Reminder.kt  User.kt  UserResponse.kt
app/src/main/java/com/kotlin/githubapps/preference/: ReminderPreference.kt
app/src/main/java/com/kotlin/githubapps/provider/: UserContentProvider.kt
app/src/main/java/com/kotlin/githubapps/receiver/: AlarmReceiver.kt
app/src/main/java/com/kotlin/githubapps/ui/detail/: DetailUserActivity.kt  DetailUserViewModel.kt  FollowersFragment.kt  FollowersViewModel.kt  FollowingFragment.kt  FollowingViewModel.kt  SectionPagerAdapter.kt
app/src/main/java/com/kotlin/githubapps/ui/favorite/: FavoriteActivity.kt  FavoriteViewModel.kt
app/src/main/java/com/kotlin/githubapps/ui/main/: MainActivity.kt  MainViewModel.kt  UserAdapter.kt
app/src/main/java/com/kotlin/githubapps/ui/settings/: SettingsActivity.kt
app/src/main/res/drawable/: favorite_toggle.xml
app/src/main/res/layout/: activity_detail_user.xml  activity_favorite.xml  activity_main.xml  activity_settings.xml  item_user.xml
app/src/main/res/menu/: option_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/kotlin/githubapps/: ExampleUnitTest.kt
consumerapp/: build.gradle
consumerapp/src/androidTest/java/com/kotlin/consumerapp/: ExampleInstrumentedTest.kt
consumerapp/src/main/: AndroidManifest.xml
consumerapp/src/main/java/com/kotlin/consumerapp/: DatabaseContract.kt  FavoriteViewModel.kt  MainActivity.kt  MappingHelper.kt  User.kt  UserAdapter.kt
consumerapp/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
